REACT_APP_API_KEY = AIzaSyDsUx8D0hKtJWaFuJcCCfX8l8tkaLV66dE
REACT_APP_AUTH_DOMAIN = neogcamp-ce308.firebaseapp.com
REACT_APP_PROJECT_ID = neogcamp-ce308
REACT_APP_STORAGE_BUCKET = neogcamp-ce308.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 436647397068
REACT_APP_APP_ID =  1:436647397068:web:14e2d54344bcfe86a2a469